# Google-Calendar-Management

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  GoogleCalendarManagement.csproj  GoogleCalendarManagement.sln  Package.appxmanifest  README.md  app.manifest  design_time.db  logs - Shortcut.lnk
Constants/: ImportThresholds.cs  SourceKeys.cs
Data/: CalendarDbContext.cs  CalendarDbContextFactory.cs  DatabaseOptions.cs  SqliteConnectionInterceptor.cs
GoogleCalendarManagement.Tests/: GoogleCalendarManagement.Tests.csproj
GoogleCalendarManagement.Tests/Integration/: CalendarQueryServiceTests.cs  CalendarQueryServiceUnifiedEventTests.cs  CoverageServiceTests.cs  DataPointProjectionTests.cs  DataPointRepositoryTests.cs  DataSourceRepositoryTests.cs  DatabaseInfrastructureTests.cs  ErrorHandlingTests.cs  EventRepositoryTests.cs  GoogleCalendarSyncTests.cs  IcsExportServiceTests.cs  IcsImportServiceTests.cs  LinkServiceTests.cs  MigrationServiceTests.cs  MigrationUnifyEventTableTests.cs  NavigationStateRoundTripTests.cs  PendingEventPublishServiceTests.cs  PendingEventRepositoryTests.cs  RuleEnginePipelineTests.cs  SchemaTests.cs
GoogleCalendarManagement.Tests/TestData/: sample_gcal_events_month.json  sample_gcal_events_week.json
GoogleCalendarManagement.Tests/Unit/: AuthenticationTests.cs  GoogleCalendarServiceTests.cs  LoggingTests.cs  MessengerTestCollection.cs  SettingsViewModelTests.cs  SmokeTests.cs  SyncStatusServiceTests.cs
GoogleCalendarManagement.Tests/Unit/Services/: CalendarDaySelectionServiceTests.cs  CalendarDraftTimingTests.cs  CalendarSelectionServiceTests.cs  CalendarViewVisualStateCalculatorTests.cs  CallLogImportServiceTests.cs  Civ5SaveScannerServiceTests.cs  Civ5SessionCoalescerTests.cs  Civ5SessionRepositoryTests.cs  ColorMappingServiceTests.cs  ComfyUIFolderScannerServiceTests.cs  ComfyUISessionCoalescerTests.cs  ConfigRepositoryTests.cs  DataPointProjectorGuardTests.cs  DataPointReconciliationSweepServiceTests.cs  EightFifteenRuleServiceTests.cs  EventPickerServiceTests.cs  IcsExporterTests.cs  IcsParserTests.cs  MapsTimelineParserTests.cs  NavigationStateServiceTests.cs  OutlookImportServiceTests.cs  PendingEventDraftServiceTests.cs  SpotifyImportServiceTests.cs  StatsFmApiClientTests.cs  TimedEventDragMathTests.cs  TogglApiClientTests.cs  TogglPhoneClassificationServiceTests.cs  TogglSleepImportServiceTests.cs  TogglSlidingWindowServiceTests.cs  TogglTransitImportServiceTests.cs  WeekTimedEventProjectionBuilderTests.cs  YearViewDayProjectionBuilderTests.cs
GoogleCalendarManagement.Tests/Unit/Services/DataLinking/: Civ5ClumpBlockProviderTests.cs  ComfyUIClumpBlockProviderTests.cs  PhoneClumpBlockProviderTests.cs  TrivialClumpBlockProviderTests.cs
GoogleCalendarManagement.Tests/Unit/Services/Rules/: OutlookGenerateCandidateRuleTests.cs  SpotifyAutoLinkRuleTests.cs
GoogleCalendarManagement.Tests/Unit/ViewModels/: CallLogCompactCardViewModelTests.cs  DataSourcePanelViewModelTests.cs  EventDetailsPanelViewModelTests.cs  EventPickerViewModelTests.cs  MainViewModelTests.cs  OutlookCompactCardViewModelTests.cs  OutlookDrilldownViewModelTests.cs  TogglSleepCompactCardViewModelTests.cs  TogglSleepDrilldownViewModelTests.cs  TogglTransitCompactCardViewModelTests.cs  TogglTransitDrilldownViewModelTests.cs
GoogleCalendarManagement.Tests/Unit/Views/: MonthViewLayoutPlannerTests.cs
Infrastructure/: ProjectPaths.cs
Messages/: AuthenticationSucceededMessage.cs  CalendarViewRangeChangedMessage.cs  DataSourceDayOpenRequestedMessage.cs  DataSourceImportCompletedMessage.cs  DaySelectedMessage.cs  EventSelectedMessage.cs  EventUpdatedMessage.cs  RequestUndoToastMessage.cs  SyncCompletedMessage.cs
Models/: CalendarEventDisplayModel.cs  CalendarEventSourceKind.cs  CalendarViewDisplayModels.cs  CoverageResult.cs  EventPickerItem.cs  EventPickerResult.cs  NavigationState.cs  VerticalDotItem.cs  ViewMode.cs  WeekTimedEventLayoutItem.cs  YearViewDayDisplayModel.cs
Services/: AutoLinkWrite.cs  CalendarDaySelectionService.cs  CalendarDraftTiming.cs  CalendarQueryService.cs  CalendarSelectionService.cs  CalendarViewVisualStateCalculator.cs  CallLogCardProvider.cs  CallLogImportHandler.cs  CallLogImportResult.cs  CallLogImportService.cs  CallLogRepository.cs  Civ5CardProvider.cs  Civ5ImportHandler.cs  Civ5SaveScannerService.cs  Civ5SessionCoalescer.cs  Civ5SessionRepository.cs  ColorMappingService.cs  ComfyUICardProvider.cs  ComfyUIFolderScannerService.cs  ComfyUIImportHandler.cs  ComfyUIRepository.cs  ComfyUISessionCoalescer.cs  ConfigRepository.cs  ContentDialogService.cs  CoverageService.cs  DataPointProjectorRegistry.cs  DataPointReconciliationSweepService.cs  DataSourceCardProviderRegistry.cs  DataSourceDayData.cs  DataSourceImportHandlerRegistry.cs  DataSourceRepository.cs  DpapiTokenStorageService.cs  EightFifteenRuleService.cs  ErrorHandlingService.cs  EventIdentityService.cs  EventPickerService.cs  EventPublishService.cs  EventRepository.cs  ExportResult.cs  FetchAllEventsResultList.cs  (+144 more)
ViewModels/: CallLogCompactCardViewModel.cs  CallLogDrilldownViewModel.cs  CallLogEntryViewModel.cs  Civ5CompactCardViewModel.cs  Civ5DrilldownViewModel.cs  Civ5SessionPointViewModel.cs  ComfyUICompactCardViewModel.cs  ComfyUIDrilldownViewModel.cs  ComfyUIFolderItemViewModel.cs  ComfyUIScanPointViewModel.cs  DataSourceDayCardViewModel.cs  DataSourceDayDataMarkerViewModel.cs  DataSourcePanelViewModel.cs  DataSourceSummaryViewModel.cs  EventDetailsPanelViewModel.cs  EventPickerViewModel.cs  MainViewModel.cs  MapsTimelineCompactCardViewModel.cs  MapsTimelineDrilldownViewModel.cs  MapsTimelineSegmentViewModel.cs  OutlookCompactCardViewModel.cs  OutlookDrilldownViewModel.cs  PendingPublishItemViewModel.cs  SettingsViewModel.cs  SpotifyCompactCardViewModel.cs  SpotifyDrilldownViewModel.cs  TogglPhoneCompactCardViewModel.cs  TogglPhoneDrilldownViewModel.cs  TogglPhoneEntryViewModel.cs  TogglPhoneRulesViewModel.cs  TogglSleepCompactCardViewModel.cs  TogglSleepDrilldownViewModel.cs  TogglSleepEntryViewModel.cs  TogglSleepTimeFormatter.cs  (+3 more)
docs/: PRD.md  (+27 more)
(+414 files in other folders)
