<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GoogleCalendarManagement.Views.EventDetailsPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PanelModeStates">
                <VisualState x:Name="EmptyState">
                    <VisualState.Setters>
                        <Setter Target="EmptyStatePlaceholder.Visibility" Value="Visible" />
                        <Setter Target="EventContentArea.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="EditMode">
                    <VisualState.Setters>
                        <Setter Target="EmptyStatePlaceholder.Visibility" Value="Collapsed" />
                        <Setter Target="EventContentArea.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="PanelRoot"
            Width="380"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0">

            <Grid>
                <!-- Empty state: shown when no event is selected -->
                <Border
                    x:Name="EmptyStatePlaceholder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="24">
                    <TextBlock
                        MaxWidth="260"
                        Opacity="0.5"
                        Text="Select an event to view and edit"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </Border>

                <!-- Event edit content: shown when event is selected -->
                <ScrollViewer
                    x:Name="EventContentArea"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto"
                    Visibility="Collapsed">

                    <StackPanel x:Name="ContentStack" Padding="20,16,20,24" Spacing="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="HeaderTitleText"
                                Grid.Column="0"
                                MaxLines="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center" />

                            <Button
                                x:Name="CloseButton"
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Padding="0"
                                VerticalAlignment="Top"
                                Command="{x:Bind ViewModel.CloseCommand}"
                                Content="&#xE711;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="14">
                                <ToolTipService.ToolTip>Close</ToolTipService.ToolTip>
                            </Button>
                        </Grid>

                        <Border
                            Height="1"
                            Background="{ThemeResource CardStrokeColorDefaultBrush}"
                            Margin="-20,0,-20,0" />

                        <StackPanel x:Name="EditPanelHost" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
