<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GoogleCalendarManagement.Views.EventDetailsPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PanelModeStates">
                <VisualState x:Name="ReadOnlyMode">
                    <VisualState.Setters>
                        <Setter Target="ReadOnlyWhenPanel.Visibility" Value="Visible" />
                        <Setter Target="ReadOnlyColorPanel.Visibility" Value="Visible" />
                        <Setter Target="ReadOnlyDescriptionPanel.Visibility" Value="Visible" />
                        <Setter Target="ReadOnlySourcePanel.Visibility" Value="Visible" />
                        <Setter Target="ReadOnlyLastSyncedPanel.Visibility" Value="Visible" />
                        <Setter Target="EditButtonHost.Visibility" Value="Visible" />
                        <Setter Target="EditPanelHost.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="EditMode">
                    <VisualState.Setters>
                        <Setter Target="ReadOnlyWhenPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ReadOnlyColorPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ReadOnlyDescriptionPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ReadOnlySourcePanel.Visibility" Value="Collapsed" />
                        <Setter Target="ReadOnlyLastSyncedPanel.Visibility" Value="Collapsed" />
                        <Setter Target="EditButtonHost.Visibility" Value="Collapsed" />
                        <Setter Target="EditPanelHost.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="PanelRoot"
            Width="380"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0">

        <Border.RenderTransform>
            <TranslateTransform x:Name="PanelTranslate" X="380" />
        </Border.RenderTransform>

        <ScrollViewer
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

                <StackPanel x:Name="ContentStack" Padding="20,16,20,24" Spacing="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="HeaderTitleText"
                        Grid.Column="0"
                        MaxLines="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center" />

                    <Button
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Padding="0"
                        VerticalAlignment="Top"
                        Command="{x:Bind ViewModel.CloseCommand}"
                        Content="&#xE711;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14">
                        <ToolTipService.ToolTip>Close</ToolTipService.ToolTip>
                    </Button>
                </Grid>

                <Border
                    Height="1"
                    Background="{ThemeResource CardStrokeColorDefaultBrush}"
                    Margin="-20,0,-20,0" />

                <StackPanel x:Name="ReadOnlyWhenPanel" Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="When" />
                    <TextBlock
                        Text="{x:Bind ViewModel.StartEndDisplay, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel x:Name="ReadOnlyColorPanel" Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Color" />
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Border
                            x:Name="ColorSwatch"
                            Width="16"
                            Height="16"
                            CornerRadius="3"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{x:Bind ViewModel.ColorName, Mode=OneWay}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="ReadOnlyDescriptionPanel" Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Description" />
                    <TextBlock
                        Text="{x:Bind ViewModel.DescriptionDisplay, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel x:Name="ReadOnlySourcePanel" Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Source" />
                    <TextBlock Text="{x:Bind ViewModel.SourceDisplay, Mode=OneWay}" />
                </StackPanel>

                <StackPanel x:Name="ReadOnlyLastSyncedPanel" Spacing="4">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Last synced" />
                    <TextBlock Text="{x:Bind ViewModel.LastSyncedDisplay, Mode=OneWay}" />
                </StackPanel>

                <Grid x:Name="EditButtonHost" Margin="0,8,0,0">
                    <Button
                        x:Name="EditButton"
                        Command="{x:Bind ViewModel.EnterEditModeCommand}"
                        Content="Edit"
                        HorizontalAlignment="Stretch" />
                </Grid>

                <StackPanel x:Name="EditPanelHost" Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</Grid>
</UserControl>
