<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GoogleCalendarManagement.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation"
    xmlns:viewModels="using:GoogleCalendarManagement.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="20"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <StackPanel Spacing="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Calendar" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="AddEventButton"
                            Click="AddEventButton_Click"
                            Content="+ Add Event" />

                        <DropDownButton
                            x:Name="PushToGcalButton"
                            IsEnabled="{x:Bind ViewModel.CanOpenPendingPublishFlyout, Mode=OneWay}">
                            <DropDownButton.Content>
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Push to GCal" />

                                    <Border
                                        Grid.Column="1"
                                        Padding="6,1"
                                        Background="{ThemeResource SystemFillColorSuccessBrush}"
                                        CornerRadius="10"
                                        Visibility="{x:Bind ViewModel.PendingPublishBadgeVisibility, Mode=OneWay}">
                                        <TextBlock
                                            Foreground="{StaticResource WhiteBrush}"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind ViewModel.PendingPublishCount, Mode=OneWay}" />
                                    </Border>
                                </Grid>
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <Flyout
                                    Opened="PendingPublishFlyout_Opened"
                                    Placement="BottomEdgeAlignedRight">
                                    <StackPanel Width="420" Spacing="12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="Pending publish queue" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.PublishProgressText, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.PublishProgressVisibility, Mode=OneWay}" />
                                        </Grid>

                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Command="{x:Bind ViewModel.SelectAllPendingPublishCommand}"
                                                Content="Select All" />
                                            <Button
                                                Command="{x:Bind ViewModel.PublishSelectedPendingEventsCommand}"
                                                Content="Push Selected"
                                                IsEnabled="{x:Bind ViewModel.CanPublishSelectedPendingEvents, Mode=OneWay}"
                                                Style="{StaticResource PrimaryAction}" />
                                        </StackPanel>

                                        <TextBlock
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Text="{x:Bind ViewModel.PendingPublishSummaryText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords"
                                            Visibility="{x:Bind ViewModel.PendingPublishSummaryVisibility, Mode=OneWay}" />

                                        <ScrollViewer MaxHeight="320">
                                            <ItemsControl ItemsSource="{x:Bind ViewModel.PendingPublishItems, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:PendingPublishItemViewModel">
                                                        <Border
                                                            Margin="0,0,0,8"
                                                            Padding="10"
                                                            Background="{x:Bind CardBackgroundBrush, Mode=OneWay}"
                                                            BorderBrush="{x:Bind CardBorderBrush, Mode=OneWay}"
                                                            BorderThickness="{x:Bind CardBorderThickness, Mode=OneWay}"
                                                            CornerRadius="{StaticResource AppCornerRadiusMedium}"
                                                            RightTapped="PendingPublishItem_RightTapped">
                                                            <Grid ColumnSpacing="10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <CheckBox
                                                                    Grid.Column="0"
                                                                    VerticalAlignment="Top"
                                                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                                                                <Border
                                                                    Grid.Column="1"
                                                                    Width="12"
                                                                    Height="12"
                                                                    Margin="0,4,0,0"
                                                                    Background="{x:Bind ColorBrush, Mode=OneWay}"
                                                                    CornerRadius="2"
                                                                    VerticalAlignment="Top" />

                                                                <StackPanel
                                                                    Grid.Column="2"
                                                                    Spacing="4">
                                                                    <TextBlock
                                                                        FontWeight="SemiBold"
                                                                        Text="{x:Bind Title}" />
                                                                    <TextBlock
                                                                        Opacity="0.8"
                                                                        Text="{x:Bind DateTimeSummary}" />
                                                                    <TextBlock
                                                                        Opacity="0.75"
                                                                        Text="{x:Bind SourceLabel}" />
                                                                    <TextBlock
                                                                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                                        Text="Recurring instance only"
                                                                        Visibility="{x:Bind RecurringScopeVisibility, Mode=OneWay}" />
                                                                    <StackPanel
                                                                        Orientation="Horizontal"
                                                                        Spacing="8"
                                                                        Visibility="{x:Bind PublishErrorVisibility, Mode=OneWay}">
                                                                        <TextBlock
                                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                            Text="{x:Bind PublishErrorSummary}"
                                                                            TextTrimming="CharacterEllipsis"
                                                                            Tapped="PendingPublishErrorText_Tapped"
                                                                            IsDoubleTapEnabled="False" />
                                                                        <Button
                                                                            Click="PendingPublishErrorDetailsButton_Click"
                                                                            Content="Details"
                                                                            Padding="8,2"
                                                                            Visibility="{x:Bind PublishErrorDetailsVisibility, Mode=OneWay}" />
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <Button
                                                                    Grid.Column="3"
                                                                    Click="PendingPublishGoToEventButton_Click"
                                                                    Content="Go to event"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <DropDownButton
                            x:Name="MoreActionsButton"
                            Content="More">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Click="ImportFromIcsMenuItem_Click"
                                        Text="Import from ICS…" />
                                    <MenuFlyoutItem
                                        Click="ExportToIcsMenuItem_Click"
                                        Text="Export to ICS…" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <Button
                            x:Name="SettingsButton"
                            Click="SettingsButton_Click"
                            Content="Settings"
                            HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Border
                    Padding="4"
                    Background="{StaticResource CalendarSelectionBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource AppCornerRadiusLarge}"
                    HorizontalAlignment="Left">
                    <Grid
                        x:Name="ViewModeSelectorGrid"
                        ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="ViewModeSelectionIndicator"
                            Grid.ColumnSpan="4"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left"
                            Background="{StaticResource CalendarSelectionHoverBrush}"
                            CornerRadius="{StaticResource AppCornerRadiusMedium}"
                            RenderTransformOrigin="0,0" />

                        <Button
                            x:Name="YearViewButton"
                            ToolTipService.ToolTip="Year view (1, Y)"
                            automation:AutomationProperties.Name="Year view (1, Y)"
                            Grid.Column="0"
                            MinWidth="76"
                            Click="ViewModeButton_Click"
                            Content="Year"
                            Padding="16,8"
                            Tag="Year" />

                        <Button
                            x:Name="MonthViewButton"
                            ToolTipService.ToolTip="Month view (2, M)"
                            automation:AutomationProperties.Name="Month view (2, M)"
                            Grid.Column="1"
                            MinWidth="76"
                            Click="ViewModeButton_Click"
                            Content="Month"
                            Padding="16,8"
                            Tag="Month" />

                        <Button
                            x:Name="WeekViewButton"
                            ToolTipService.ToolTip="Week view (3, W)"
                            automation:AutomationProperties.Name="Week view (3, W)"
                            Grid.Column="2"
                            MinWidth="76"
                            Click="ViewModeButton_Click"
                            Content="Week"
                            Padding="16,8"
                            Tag="Week" />

                        <Button
                            x:Name="DayViewButton"
                            ToolTipService.ToolTip="Day view (4, D)"
                            automation:AutomationProperties.Name="Day view (4, D)"
                            Grid.Column="3"
                            MinWidth="76"
                            Click="ViewModeButton_Click"
                            Content="Day"
                            Padding="16,8"
                            Tag="Day" />
                    </Grid>
                </Border>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="44"
                        Click="PreviousButton_Click"
                        Content="←"
                        FontSize="18"
                        ToolTipService.ToolTip="Previous (Left, P, K)"
                        automation:AutomationProperties.Name="Previous (Left, P, K)" />

                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.NavigateTodayCommand}"
                        Content="Today"
                        ToolTipService.ToolTip="Today (T)"
                        automation:AutomationProperties.Name="Today (T)" />

                    <Button
                        Grid.Column="2"
                        Width="44"
                        Click="NextButton_Click"
                        Content="→"
                        FontSize="18"
                        ToolTipService.ToolTip="Next (Right, N, J)"
                        automation:AutomationProperties.Name="Next (Right, N, J)" />

                    <CalendarDatePicker
                        x:Name="JumpToDatePicker"
                        Grid.Column="3"
                        Margin="12,0,0,0"
                        Header="Jump to date"
                        DateChanged="JumpToDatePicker_DateChanged"
                        ToolTipService.ToolTip="Jump to date (G)"
                        automation:AutomationProperties.Name="Jump to date (G)" />

                    <Border
                        Grid.Column="4"
                        Margin="12,0,0,0"
                        Padding="12,6"
                        Background="{StaticResource CalendarSelectionBrush}"
                        CornerRadius="{StaticResource AppCornerRadiusLarge}"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource WhiteBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.BreadcrumbLabel, Mode=OneWay}" />
                    </Border>

                    <StackPanel
                        Grid.Column="6"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="SyncButton"
                            Background="{StaticResource CalendarSelectionBrush}"
                            Click="SyncButton_Click"
                            CornerRadius="{StaticResource AppCornerRadiusElement}"
                            Foreground="{StaticResource WhiteBrush}">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <StackPanel Width="320" Spacing="12">
                                        <TextBlock
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="Sync calendar range" />

                                        <StackPanel Spacing="6">
                                            <TextBlock Text="Sync from" />
                                            <DatePicker
                                                x:Name="SyncFromDatePicker"
                                                Date="{x:Bind ViewModel.SelectedSyncFromDate, Mode=TwoWay}" />
                                        </StackPanel>

                                        <StackPanel Spacing="6">
                                            <TextBlock Text="Sync to" />
                                            <DatePicker
                                                x:Name="SyncToDatePicker"
                                                Date="{x:Bind ViewModel.SelectedSyncToDate, Mode=TwoWay}" />
                                        </StackPanel>

                                        <TextBlock
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Text="{x:Bind ViewModel.SyncValidationText, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.SyncValidationVisibility, Mode=OneWay}" />

                                        <Button
                                            HorizontalAlignment="Left"
                                            Click="ConfirmSyncButton_Click"
                                            Content="Confirm Sync"
                                            IsEnabled="{x:Bind ViewModel.CanConfirmSync, Mode=OneWay}"
                                            Style="{StaticResource PrimaryAction}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.LastSyncTooltip, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <ProgressRing
                                    Width="14"
                                    Height="14"
                                    IsActive="{x:Bind ViewModel.IsSyncing, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.SyncButtonProgressVisibility, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind ViewModel.SyncButtonText, Mode=OneWay}" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            MaxWidth="220"
                            Text="{x:Bind ViewModel.LastSyncLabel, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.LastSyncTooltip, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <InfoBar
            Grid.Row="1"
            Margin="20,16,20,0"
            CloseButtonClick="NotificationInfoBar_CloseButtonClick"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.IsNotificationOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.NotificationMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.NotificationSeverity, Mode=OneWay}">
            <InfoBar.ActionButton>
                <Button
                    Command="{x:Bind ViewModel.ShowNotificationDetailsCommand}"
                    Content="View details"
                    Visibility="{x:Bind ViewModel.NotificationDetailsVisibility, Mode=OneWay}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame x:Name="CalendarFrame" Grid.Column="0" />

            <Border
                Grid.Column="0"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="24"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource AppCornerRadiusLarge}"
                Visibility="{x:Bind ViewModel.EmptyStateVisibility, Mode=OneWay}">
                <StackPanel
                    MaxWidth="420"
                    HorizontalAlignment="Center"
                    Spacing="12">
                    <TextBlock
                        Text="No events synced yet. Use the Sync button in the top bar to load this date range."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <Button
                        HorizontalAlignment="Center"
                        Click="EmptyStateSyncPrompt_Click"
                        Content="Sync this range" />
                </StackPanel>
            </Border>

            <ProgressRing
                Grid.Column="0"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            <ContentControl
                x:Name="EventDetailsPanel"
                Grid.Column="1"
                Width="380"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
