<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GoogleCalendarManagement.Views.TogglSleepCompactCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <StackPanel
            Spacing="2"
            Visibility="{Binding SingleEntryVisibility}">
            <TextBlock
                Opacity="0.76"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding StartLabel}"
                TextWrapping="NoWrap" />
            <TextBlock
                Opacity="0.76"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding EndLabel}"
                TextWrapping="NoWrap" />
            <TextBlock
                Opacity="0.76"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding DurationLabel}"
                TextWrapping="NoWrap" />
        </StackPanel>

        <TextBlock
            Opacity="0.76"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{Binding CountLabel}"
            TextWrapping="WrapWholeWords"
            Visibility="{Binding MultipleEntriesVisibility}" />

        <TextBlock
            Opacity="0.54"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="No sleep data"
            TextWrapping="WrapWholeWords"
            Visibility="{Binding NoEntriesVisibility}" />
    </Grid>
</UserControl>
