<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU' or '$(Platform)' == 'Any CPU'">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCalendarManagement.csproj" />
  </ItemGroup>

  <!--
    Story 8.2 (UnifyEventTable): these test files assert behavior of the gcal_event / pending_event /
    date_source_integration tables and the old GcalEventVersion.GcalEventId column, all of which were
    removed when the unified `event` table landed. The code they exercise is stubbed in 8.2 and gets
    rewritten in Stories 8.3 (event repository + publish), 8.4 (sync reconciler), 8.5 (rendering/ICS)
    and 8.10 (coverage). They are parked here (still on disk) so the test assembly compiles and the new
    migration tests can run; re-enable each as its subject code is rebuilt. Do NOT delete them.
  -->
  <ItemGroup>
    <Compile Remove="Integration\CalendarQueryServiceTests.cs" />
    <Compile Remove="Integration\DataSourceRepositoryTests.cs" />
    <Compile Remove="Integration\GoogleCalendarSyncTests.cs" />
    <Compile Remove="Integration\IcsExportServiceTests.cs" />
    <Compile Remove="Integration\IcsImportServiceTests.cs" />
    <Compile Remove="Integration\PendingEventPublishServiceTests.cs" />
    <Compile Remove="Integration\PendingEventRepositoryTests.cs" />
    <Compile Remove="Integration\SchemaTests.cs" />
    <Compile Remove="Unit\SyncStatusServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
